<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <Button android:id="@+id/btnAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Note"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
