<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.oibsip.oibsip.notes">
  <application android:label="Notes App">
    <activity android:name=".EditNoteActivity" android:exported="false"/>
    <activity android:name=".MainActivity" android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
